# kk-julian

./: README.md  pom.xml
db/: init.sql
kk-config-center/: pom.xml
kk-config-center/src/main/java/com/kk/springcloud/: KkConfigCenterApplication.java
kk-config-center/src/main/resources/: application.properties
kk-config-center/src/test/java/com/kk/springcloud/: KkConfigCenterApplicationTests.java
kk-config-repo/: kk-component-dev.yml
kk-eureka-center/: pom.xml
kk-eureka-center/src/main/java/com/kk/springcloud/: KkEurekaCenterApplication.java
kk-eureka-center/src/main/resources/: application.properties
kk-eureka-center/src/test/java/com/kk/springcloud/: KkEurekaCenterApplicationTests.java
kk-service/: pom.xml
kk-service/kk-component/: pom.xml
kk-service/kk-component/src/main/java/com/kk/springcloud/: KkComponentApplication.java
kk-service/kk-component/src/main/java/com/kk/springcloud/controller/: WxComponentController.java
kk-service/kk-component/src/main/java/com/kk/springcloud/mapper/: WxComponentMapper.java
kk-service/kk-component/src/main/java/com/kk/springcloud/model/: WxComponent.java
kk-service/kk-component/src/main/java/com/kk/springcloud/service/: WxComponentService.java
kk-service/kk-component/src/main/resources/: application.yml  bootstrap.yml
kk-service/kk-component/src/main/resources/mappers/: WxComponentMapper.xml
kk-service/kk-component/src/test/java/com/kk/springcloud/: KkComponentApplicationTests.java
