server.port=2080
spring.application.name=kk-config-center
spring.cloud.config.server.git.uri=https://github.com/kk-jx/kk-julian.git
spring.cloud.config.server.git.search-paths=kk-config-repo

eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health
#eureka.client.service-url.defaultZone=http://localhost:1080/eureka/
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:1080}/eureka/