server.port=2080
spring.application.name=kk-config-center


eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health
eureka.client.server-url.default-zone=http:/locahost:1080/eureka/